<?xml version="1.0" encoding="utf-8"?>
<j:jelly xmlns:j="jelly:core">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <title>Edit ${resource.getEditPath()} with tinyMCE</title>
      <link rel="stylesheet" type="text/css" href="${yanel.back2realm}${yanel.reservedPrefix}/resource-types/http://www.wyona.org/yanel/resource/1.0::tinymce/css/tinymce-resource.css"/>
      <script language="javascript" type="text/javascript" src="${yanel.back2realm}${yanel.reservedPrefix}/resource-types/http://www.wyona.org/yanel/resource/1.0::tinymce/tinymce/jscripts/tiny_mce/tiny_mce.js"></script>
      <script language="javascript" type="text/javascript" src="${yanel.back2realm}${yanel.reservedPrefix}/resource-types/http://www.wyona.org/yanel/resource/1.0::tinymce/js/tinymceinit.js"></script>
    </head>
    <body>
      <p class="yanel-usecase-error">${resource.getErrorMessages()}</p>
      <p>${resource.getInfoMessages()}</p>
      <j:choose>
        <j:when test="${resource.getEditPath() != null &amp;&amp; !resource.getEditPath().equals('')}">
          <form method="post" action="">
            <input type="hidden" name="edit-path" value="${resource.getEditPath()}"/>
            <textarea id="${resource.getEditPath()}" name="${resource.getEditPath()}" rows="15" cols="80" style="width: 100%">
              ${resource.escapeXML(resource.getContentToEdit())}
            </textarea>
            <br />
            <input type="submit" id="submit" name="submit" value="Save" />
            <input type="submit" id="cancel" name="cancel" value="Cancel" />
          </form>
        </j:when>
        <j:otherwise>
          ${resource.getLookup()}
        </j:otherwise>
      </j:choose>
      

    </body>
  </html>
</j:jelly>