yarep_vfs-meta-file-version<string>:1.0
yarep_lastModifed<long>:1270814083000
yarep_type<string>:resource
workflow-date<date>:2012-01-29T16\:01\:24\:313+0100
yarep_checkoutDate<date>:2012-01-29T16\:01\:08\:607+0100
yarep_isCheckedOut<boolean>:false
live-revision<string>:1319112151531
yarep_size<long>:1570
workflow-state<string>:approved
yarep_lastModified<long>:1327849271000
yarep_checkinDate<date>:2011-10-20T14\:02\:32\:358+0200
yarep_revisionCreator<string>:alice
yarep_mimeType<string>:application/xhtml+xml
annotations<string>:Source, , Code, Download
yarep_checkoutUserID<string>:alice
yarep_revisionCreationDate<date>:2012-01-29T16\:01\:11\:491+0100
yarep_revisionComment<string>:Updated with tinyMCE
