yarep_vfs-meta-file-version<string>:1.0
yarep_type<string>:resource
workflow-date<date>:2011-10-19T15\:17\:28\:323+0200
yarep_checkoutDate<date>:2011-10-19T15\:17\:12\:691+0200
yarep_isCheckedOut<boolean>:false
live-revision<string>:1297937546093
workflow-state<string>:approved
yarep_lastModified<long>:1319030235000
yarep_checkinDate<date>:2011-02-17T11\:12\:27\:199+0100
yarep_revisionCreator<string>:alice
yarep_mimeType<string>:application/xhtml+xml
yarep_checkoutUserID<string>:alice
yarep_revisionCreationDate<date>:2011-10-19T15\:17\:15\:397+0200
yarep_revisionComment<string>:Updated with tinyMCE
