<?xml version="1.0" encoding="utf-8"?>
<j:jelly xmlns:j="jelly:core">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <script language="javascript" type="text/javascript" src="${yanel.back2realm}${yanel.reservedPrefix}/resource-types/http://www.wyona.org/yanel/resource/1.0::tinymce/tinymce/jscripts/tiny_mce/tiny_mce_popup.js"></script>
        <script language="javascript">

          var lookupTreeConfig = {
              "lookup-panel-border": "false", 
              "lookup-panel-padding": "15", 
              "lookup-treepanel-width": "360", 
              "lookup-treepanel-height": "340", 
              "lookup-root-node-label": "test",
              "lookup-hook": "lookupHook",
              "lookup-request-paramter-type": '${resource.getParameterAsString("type")}'
          };
          // this methode is called by gwt
          function callback(path) {
              FileBrowserDialogue.mySubmit(path);
          }
          var FileBrowserDialogue = {
              mySubmit : function (path) {
                  var URL = '${yanel.back2realm}' + path.slice(1);
                  var win = tinyMCEPopup.getWindowArg("window");
          
                  // insert information now
                  win.document.getElementById(tinyMCEPopup.getWindowArg("input")).value = URL;
          
                  // are we an image browser
                  if (typeof(win.ImageDialog) != "undefined")
                  {
                      // we are, so update image dimensions and preview if necessary
                      if (win.ImageDialog.getImageData) win.ImageDialog.getImageData();
                      if (win.ImageDialog.showPreviewImage) win.ImageDialog.showPreviewImage(URL);
                  }
          
                  // close popup window
                  tinyMCEPopup.close();
              }
          }
          tinyMCEPopup.onInit.add(FileBrowserDialogue.init, FileBrowserDialogue);        
        </script>        
        <link rel="stylesheet" type="text/css" href="${yanel.back2realm}${yanel.reservedPrefix}/resource-types/http://www.wyona.org/yanel/resource/1.0::lookup/js/js/ext/resources/css/ext-all.css"/>
        <script type="text/javascript" src="${yanel.back2realm}${yanel.reservedPrefix}/resource-types/http://www.wyona.org/yanel/resource/1.0::lookup/js/js/ext/adapter/yui/yui-utilities.js"></script>
        <script type="text/javascript" src="${yanel.back2realm}${yanel.reservedPrefix}/resource-types/http://www.wyona.org/yanel/resource/1.0::lookup/js/js/ext/adapter/yui/ext-yui-adapter.js"></script>
        <script type="text/javascript" src="${yanel.back2realm}${yanel.reservedPrefix}/resource-types/http://www.wyona.org/yanel/resource/1.0::lookup/js/js/ext/ext-all.js"></script>
        <title>TinyMCE Lookup</title>
        <link rel="stylesheet" href="${yanel.back2realm}${yanel.reservedPrefix}/yanel-css/global.css" type="text/css"/>
      </head>
      <body>
        <h1>Lookup</h1>
        <script language="javascript" src="${yanel.back2realm}${yanel.reservedPrefix}/resource-types/http://www.wyona.org/yanel/resource/1.0::lookup/js/org.wyona.yanel.navigation.gwt.lookuptree.LookupTree.nocache.js"></script>
        <div id="lookupHook"/>
        <iframe id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>
      </body>
    </html>
</j:jelly>
