<?xml version="1.0"?>

<j:jelly xmlns:j="jelly:core">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <body>
      <h1>Users</h1>

      <p>
<form method="GET">
      Search for users:&#160;<input style="display:inline;" type="text" name="query"/>&#160;<input style="display:inline;" type="submit" value="Go"/>
</form>
      </p>

<!-- TODO ...
      <p>
      <j:choose>
      <j:when test="${resource.getTotalUsers() &lt; 1}">
        <p>
          <strong>No users found.</strong>
        </p>
      </j:when>
      <j:otherwise>
        <p>
          <strong>${resource.getTotalUsers()} Users found.</strong>
        </p>
      </j:otherwise>
      </j:choose>
      </p>
-->

      <p>
        Showing users ${resource.getLowerBound()} through ${resource.getUpperBound()}
        out of a total of ${resource.getTotalUsers()}.
      </p>
      <!-- Table of users -->
      <table border="1">
        <tr>
          <th>Actions</th>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Aliases</th>
        </tr>
        <j:forEach var="user" items="${resource.getUsers()}">
          <tr>
            <td valign="top">
              <a href="update-user-admin.html?userID=${user.getID()}">Update/Edit</a><br/>
              <a href="delete-user.html?userID=${user.getID()}">Delete</a>
            </td>
            <td valign="top"><a href="update-user-admin.html?userID=${user.getID()}">${user.getID()}</a></td>
            <td valign="top">${user.getName()}</td>
            <td valign="top">${user.getEmail()}</td>
      <j:choose>
      <j:when test="${user.getAliases().size() &gt; 0}">
        <td valign="top">
        <j:forEach var="alias" items="${user.getAliases()}">
          ${alias}<br/>
        </j:forEach>
        </td>
      </j:when>
      <j:otherwise>
            <td valign="top">-</td>
      </j:otherwise>
      </j:choose>
<!--
            <td valign="top">${user.getDescription()}</td>
-->
          </tr>
        </j:forEach>
      </table>
      <!-- Pagination -->
      <p>
        <j:if test="${resource.getCurrentPage() &gt; 1}">
          <a href="?page=${resource.getCurrentPage()-1}">« Prev</a>
          &#160;
        </j:if>
        Page ${resource.getCurrentPage()}/${resource.getTotalPages()}
        <j:if test="${resource.hasNext()}">
          &#160;
          <a href="?page=${resource.getCurrentPage()+1}">Next »</a>
        </j:if>
      </p>
      <!-- Links -->
      <a href="create-user.html">Create new user</a>
    </body>
  </html>
</j:jelly>
