<?xml version="1.0"?>
<j:jelly xmlns:j="jelly:core">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <body>
      <h1>View Group: ${resource.getParameterAsString('groupID')}</h1>
      <p>${resource.getErrorMessages()}</p>
      <table>
        <tr>
          <td>ID:</td><td>&#160;</td><td>${resource.getParameterAsString('groupID')}</td>
        </tr>
        <tr>
          <td>Name:</td><td></td><td>${resource.getGroup().getName()}</td>
        </tr>
        <tr>
          <td valign="top">Members:</td>
          <td></td>
          <td valign="top">
            <j:choose>
              <j:when test="${resource.getGroup().getMembers().size() > 0}">
            <ol>
              <j:forEach var="member" items="${resource.getGroup().getMembers()}">
                <li><a href="update-user-admin.html?userID=${member.getID()}">${member.getID()}</a> (${member.getName()})</li>
              </j:forEach>
            </ol>
              </j:when>
              <j:otherwise>
                No members yet!
              </j:otherwise>
            </j:choose>
          </td>
        </tr>
      </table>
    </body>
  </html>
</j:jelly>
