yarep_vfs-meta-file-version<string>:1.0
yarep_lastModifed<long>:1234355107000
yarep_type<string>:resource
yarep_checkoutDate<date>:2011-02-17T10\:50\:23\:449+0100
yarep_isCheckedOut<boolean>:false
workflow-date<date>:2011-02-17T10\:51\:46\:318+0100
yarep_size<long>:4259
workflow-state<string>:draft
yarep_checkinDate<date>:2009-02-11T13\:25\:08\:000+0100
yarep_revisionCreator<string>:alice
yarep_checkoutUserID<string>:alice
yarep_revisionCreationDate<date>:2011-02-17T10\:51\:43\:394+0100
yarep_revisionComment<string>:Updated with tinyMCE
