<?xml version="1.0" encoding="utf-8"?>
<j:jelly xmlns:j="jelly:core">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <title>YUI Rich Text Editor</title>

    </head>
    <body>
      <p class="yanel-usecase-error">${resource.getErrorMessages()}</p>
      <p>${resource.getInfoMessages()}</p>
      <j:choose>
        <j:when test="${resource.getEditPath() != null &amp;&amp; !resource.getEditPath().equals('')}">
          <div class="yui-skin-sam">
            <form method="post" action="">
              <input type="hidden" name="edit-path" value="${resource.getEditPath()}"/>
              <textarea id="${resource.getEditPath()}" name="${resource.getEditPath()}" rows="15" cols="80" style="width: 100%">
                ${resource.escapeXML(resource.getContentToEdit())}
              </textarea>
              <br />
              <input type="submit" id="submit" name="submit" value="Save" />
              <input type="submit" id="submit-tidy" name="submit-tidy" value="Tidy" />
              <input type="submit" id="submit-tidy-save" name="submit-tidy-save" value="Tidy Save" />
              <input type="submit" id="submit" name="cancel" value="Cancel" />
            </form>
          </div>
        </j:when>
        <j:otherwise>
          ${resource.getLookup()}
        </j:otherwise>
      </j:choose>
      

    </body>
  </html>
</j:jelly>