yarep_vfs-meta-file-version<string>:1.0
yarep_lastModifed<long>:1270814083000
yarep_type<string>:resource
workflow-date<date>:2011-10-20T14\:02\:46\:586+0200
yarep_checkoutDate<date>:2011-10-20T14\:02\:28\:464+0200
yarep_isCheckedOut<boolean>:false
live-revision<string>:1319030477963
yarep_size<long>:1570
workflow-state<string>:approved
yarep_lastModified<long>:1319112151000
yarep_checkinDate<date>:2011-10-19T15\:21\:18\:062+0200
yarep_revisionCreator<string>:alice
yarep_mimeType<string>:application/xhtml+xml
annotations<string>:Source, , Code, Download
yarep_checkoutUserID<string>:alice
yarep_revisionCreationDate<date>:2011-10-20T14\:02\:31\:749+0200
yarep_revisionComment<string>:Updated with tinyMCE
