<?xml version="1.0"?>

<yanel:resource-config xmlns:yanel="http://www.wyona.org/yanel/rti/1.0">
  <yanel:rti name="navigation" namespace="http://www.wyona.org/yanel/resource/1.0"/>

  <yanel:property name="mime-type" value="application/xhtml+xml"/>
  <yanel:property name="xslt" value="/xslt/menu.xsl"/>
  
  <yanel:custom-config xmlns:nr="http://www.wyona.org/yanel/resource/nav-resource/1.0">
    <nr:source lang="en" src="/sitetree.xml"/>
    <nr:source lang="de" src="/sitetree-de.xml"/>
    <nr:source lang="es" src="/sitetree-es.xml"/>
  </yanel:custom-config>
</yanel:resource-config>
