<?xml version="1.0"?>

<project name="yanel-resource" default="compile">

  <import file="src/build/dependencies.xml"/>

  <target name="init" description="Initialize build" depends="dependencies">
    <echo>Initialize build</echo>

    <dirname property="resource.home.dir" file="${ant.file}"/>
    <echo>Resource Home Directory: ${resource.home.dir}</echo>

    <property file="${resource.home.dir}/src/build/local.build.properties"/>
    <property file="${resource.home.dir}/src/build/build.properties"/>

    <path id="classpath">
      <pathelement path="${maven2.cp}"/>
      <pathelement path="${maven2.resource.cp}"/>
    </path>
    <property name="resource.build.dir" value="${resource.home.dir}/build"/>
    <property name="resource.classes.dir" value="${resource.build.dir}/classes"/>
    <property name="resource.lib.dir" value="${resource.build.dir}/lib"/>
    <property name="resource.java.dir" value="${resource.home.dir}/src/java"/>
    <property name="testframework.dir" value="${yanel.home.dir}/src/test"/>
    <property name="junit.build.dir" value="${yanel.home.dir}/build/test/junit"/>
    <property name="htmlunit.build.dir" value="${yanel.home.dir}/build/test/htmlunit"/>
  </target>

  <target name="compile" description="Compile Java classes" depends="init">

    <mkdir dir="${resource.classes.dir}"/>
    <javac srcdir="${resource.java.dir}" destdir="${resource.classes.dir}"
      classpathref="classpath"
      debug="true"
    />
    <mkdir dir="${resource.lib.dir}"/>
    <jar destfile="${resource.lib.dir}/yanel-resource-${resource.name}-${resource.version}.jar"
      basedir="${resource.classes.dir}"
    />
  </target>

  <target name="build-testframework-test" description="builds tests" depends="init">
    <ant dir="${build.dir}/../src/test" target="build" inheritall="false"/>
  </target>

  <target name="test2webapp" depends="build-testframework-test">
    <jar destfile="${build.dir}/webapps/${servlet.context.prefix}/WEB-INF/lib/yanel-HtmlUnitTests.jar"
      basedir="${build.dir}/test/htmlunit"/>
    <jar destfile="${build.dir}/webapps/${servlet.context.prefix}/WEB-INF/lib/yanel-JunitTests.jar"
      basedir="${build.dir}/test/junit"/>
  </target>

  <target name="clean" depends="init">
    <delete dir="${resource.build.dir}"/>
  </target>

  <target name="copy-dependencies" depends="test2webapp">
    <echo>${build.dir}/webapps/${servlet.context.prefix}/WEB-INF/lib</echo>
    <copy todir="${build.dir}/webapps/${servlet.context.prefix}/WEB-INF/lib">
      <fileset refid="maven2.resource.fileset"/>
      <mapper type="flatten"/>
    </copy>
  </target>
</project>
