yarep_vfs-meta-file-version<string>:1.0
yarep_lastModifed<long>:1270814083000
yarep_type<string>:resource
yarep_checkoutDate<date>:2011-02-17T10\:56\:33\:107+0100
yarep_isCheckedOut<boolean>:false
workflow-date<date>:2011-02-17T10\:59\:53\:528+0100
yarep_size<long>:1570
workflow-state<string>:draft
yarep_checkinDate<date>:2010-04-09T13\:54\:43\:473+0200
yarep_revisionCreator<string>:alice
yarep_checkoutUserID<string>:alice
yarep_revisionCreationDate<date>:2011-02-17T10\:59\:50\:006+0100
yarep_revisionComment<string>:Updated with tinyMCE
