yarep_vfs-meta-file-version<string>:1.0
yarep_lastModifed<long>:1234355107000
yarep_type<string>:resource
yarep_checkoutDate<date>:2011-02-17T10\:51\:57\:155+0100
yarep_isCheckedOut<boolean>:false
workflow-date<date>:2011-02-17T10\:56\:14\:401+0100
yarep_size<long>:4259
workflow-state<string>:approved
yarep_checkinDate<date>:2011-02-17T10\:51\:45\:332+0100
yarep_revisionCreator<string>:alice
yarep_checkoutUserID<string>:alice
yarep_revisionCreationDate<date>:2011-02-17T10\:52\:01\:178+0100
yarep_revisionComment<string>:Updated with tinyMCE
