yarep_vfs-meta-file-version<string>:1.0
yarep_size<long>:595
workflow-state<string>:review
yarep_checkinDate<date>:2009-01-07T16\:30\:02\:000+0100
yarep_type<string>:resource
yarep_revisionCreator<string>:lenya
yarep_lastModifed<long>:1231342409000
yarep_checkoutUserID<string>:lenya
yarep_isCheckedOut<boolean>:false
workflow-date<date>:2011-02-11T10\:21\:55\:290+0100
yarep_checkoutDate<date>:2009-01-07T16\:33\:11\:000+0100
yarep_revisionCreationDate<date>:2009-01-07T16\:33\:29\:000+0100
yarep_revisionComment<string>:updated
