<?xml version="1.0"?>

<yanel:resource-config xmlns:yanel="http://www.wyona.org/yanel/rti/1.0">
  <yanel:rti name="mailman" namespace="http://www.wyona.org/yanel/resource/1.0.0"/>

  <yanel:property name="lists" value=""/>

  <yanel:custom-config>
    <views xmlns="http://www.wyona.org/yanel/rti/1.0">
      <view id="default">
        <xslt>/xslt/subscribe2mailman.xsl</xslt>
        <xslt>/xslt/global.xsl</xslt>
        <xslt>/xslt/apply-google-analytics.xsl</xslt>
        <mime-type>text/html</mime-type>
        <serializer key="HTML_TRANSITIONAL">
<!--
          <indent>no</indent>
-->
        </serializer>
      </view>
      <view id="xml">
        <mime-type>application/xml</mime-type>
      </view>
    </views>
  </yanel:custom-config>
</yanel:resource-config>
