<?xml version="1.0"?>

<project name="yanel-realm" default="compile">

  <import file="src/build/dependencies.xml"/>

  <target name="init" depends="dependencies">
    <dirname property="realm.home.dir" file="${ant.file}"/>

    <property file="src/build/local.build.properties"/>
    <property file="src/build/build.properties"/>

    <property name="realm.build.dir" value="${realm.home.dir}/build"/>
    <property name="realm.classes.dir" value="${realm.build.dir}/classes"/>
    <property name="realm.lib.dir" value="${realm.build.dir}/lib"/>
    <property name="realm.java.dir" value="${realm.home.dir}/src/java"/>

    <path id="classpath">
      <pathelement path="${maven2.cp}"/>
<!--
      <pathelement path="${maven2.realm.cp}"/>
-->
    </path>
  </target>

  <target name="compile" depends="init">
    <echo>Compile java sources of Yanel website realm!</echo>

    <mkdir dir="${realm.classes.dir}"/>
    <javac srcdir="${realm.java.dir}" destdir="${realm.classes.dir}"
      classpathref="classpath"
      debug="true"
    />
    <mkdir dir="${realm.lib.dir}"/>
    <jar destfile="${realm.lib.dir}/yanel-realm-${realm.name}-${realm.version}.jar"
      basedir="${realm.classes.dir}"
    />
  </target>

  <target name="copy-dependencies" depends="init">
    <echo>Copy dependencies of realm Yanel Website</echo>
    <copy todir="${build.dir}/webapps/${servlet.context.prefix}/WEB-INF/lib">
      <fileset refid="maven2.realm.fileset"/>
      <mapper type="flatten"/>
    </copy>
  </target>

</project>
