<?xml version="1.0"?>

<project name="yanel-directory-RT" default="deploy-jar">
  <import file="${yanel.source.home}/src/build/resource-types/resource-type.build.xml"/>

  <target name="copy-dependencies" depends="init">
    <copy todir="${build.dir}/webapps/${servlet.context.prefix}/WEB-INF/lib">
      <fileset refid="maven2.resource.fileset"/>
      <mapper type="flatten"/>
    </copy>

    <copy todir="${build.dir}/webapps/${servlet.context.prefix}/WEB-INF/classes">
      <fileset dir="conf" includes="directory_*.properties"/>
    </copy>
  </target>
</project>
