<?xml version="1.0"?>

<yanel:resource-config xmlns:yanel="http://www.wyona.org/yanel/rti/1.0">
  <yanel:rti name="xml" namespace="http://www.wyona.org/yanel/resource/1.0"/>

  <yanel:custom-config>
    <views xmlns="http://www.wyona.org/yanel/rti/1.0">
      <view id="default">
<!--
        <xslt>rthtdocs:/xslt/xml2ics.xsl</xslt>
-->
<!--
        <xslt>/app3/xslt/xml2ics.xsl</xslt>
        <mime-type>text/plain</mime-type>
-->
<!--
        <serializer key="HTML_TRANSITIONAL"/>
-->
      </view>
      <view id="xml">
        <mime-type>application/xml</mime-type>
      </view>
    </views>
  </yanel:custom-config>
</yanel:resource-config>
