yarep_vfs-meta-file-version<string>:1.0
yarep_lastModifed<long>:1231342409000
yarep_type<string>:resource
workflow-date<date>:2011-02-11T10\:21\:02\:244+0100
yarep_checkoutDate<date>:2011-02-11T10\:20\:01\:537+0100
yarep_isCheckedOut<boolean>:false
yarep_size<long>:595
workflow-state<string>:draft
yarep_checkinDate<date>:2009-02-10T11\:58\:54\:000+0100
yarep_revisionCreator<string>:lenya
yarep_mimeType<string>:application/xhtml+xml
yarep_checkoutUserID<string>:lenya
yarep_revisionCreationDate<date>:2011-02-11T10\:21\:01\:485+0100
yarep_revisionComment<string>:Updated with tinyMCE
