<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>@RESOURCE_TYPE_NAME@</name>
	<comment>Generated by Yanel @YANEL_VERSION@ using `@GENERATION_COMMAND@`. Please do not edit manually unless you know what you are doing!</comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>@YANEL_BUILD_CLASSES_DIR_LINK@</name>
			<type>2</type>
			<location>@YANEL_BUILD_CLASSES_DIR@</location>
		</link>
		<link>
			<name>@CLASSES_DIR_LINK@</name>
			<type>2</type>
			<location>@CLASSES_DIR@</location>
		</link>
	</linkedResources>
</projectDescription>
