<?xml version="1.0"?>

<project name="yanel-resource" default="compile">

  <!-- For example set within build.sh ... -->
  <property name="yanel.home" value="${yanel.source.home}"/>
  <!-- See yanel.home ... -->
  <property file="${user.home}/.ant-global.properties"/>
  <echo>YANEL_HOME is set to: ${yanel.home}</echo>

  <property file="${yanel.home}/src/build/local.build.properties"/>
  <property file="${yanel.home}/src/build/build.properties"/>

  <import file="src/build/dependencies.xml"/>

  <target name="init" description="Initialize build" depends="dependencies">
    <echo>Initialize build</echo>

    <dirname property="resource.home.dir" file="${ant.file}"/>
    <echo>Resource Home Directory: ${resource.home.dir}</echo>

    <property file="${resource.home.dir}/src/build/local.build.properties"/>
    <property file="${resource.home.dir}/src/build/build.properties"/>

    <path id="classpath">
      <pathelement path="${maven2.cp}"/>
    </path>
    <property name="resource.build.dir" value="${resource.home.dir}/build"/>
    <property name="resource.classes.dir" value="${resource.build.dir}/classes"/>
    <property name="resource.lib.dir" value="${resource.build.dir}/lib"/>
    <property name="resource.java.dir" value="${resource.home.dir}/src/java"/>
  </target>

  <target name="compile" description="Compile Java classes" depends="init">

    <mkdir dir="${resource.classes.dir}"/>
    <javac srcdir="${resource.java.dir}" destdir="${resource.classes.dir}"
      classpathref="classpath"
      debug="true"
    />
    <mkdir dir="${resource.lib.dir}"/>
    <jar destfile="${resource.lib.dir}/yanel-resource-${resource.name}-${resource.version}.jar"
      basedir="${resource.classes.dir}"
    />
    <antcall target="install-jar"/>
  </target>

  <target name="clean" depends="init">
    <delete dir="${resource.build.dir}"/>
  </target>

  <target name="copy-dependencies" depends="init" description="Deploy dependencies">
    <copy todir="${build.dir}/webapps/${servlet.context.prefix}/WEB-INF/lib">
      <fileset refid="maven2.resource.fileset"/>
      <mapper type="flatten"/>
    </copy>
  </target>

  <target name="install-jar" description="Place jar file for this resource into local maven repository" xmlns:artifact="antlib:org.apache.maven.artifact.ant">
    <copy file="src/build/pom.xml" tofile="build/lib/pom.xml"/>

    <replace file="build/lib/pom.xml" value="${resource.version}">
      <replacetoken>@VERSION@</replacetoken>
    </replace>
    <replace file="build/lib/pom.xml" value="${resource.name}">
      <replacetoken>@NAME@</replacetoken>
    </replace>

    <artifact:pom id="maven.project.core" file="build/lib/pom.xml"/>
    <artifact:install file="build/lib/yanel-resource-${resource.name}-${resource.version}.jar">
      <pom refid="maven.project.core"/>
    </artifact:install>
  </target>
</project>
