#
# Pattern: repoID1,repoConfigFile1,repoID2,repoConfigFile2,...
#
# Relative Paths (IMPORTANT: id needs to correspond to id within (local.)realms.xml)
configurations=yanel-sample,../src/realms/yanel-website/config/repository.xml

# Including Phoenix Demo ...
#configurations=yanel-sample,../src/sample-repository/config/repository.xml,ulysses-demo,/home/USERNAME/src/ulysses/demo/yanel/config/ac-identities-repository.xml

# Absolute Paths (for instance in the case of Windows)
#configurations=example1,D:/src/yarep/trunk/build/repository/example1/config/repository.xml,example2,D:/src/yarep/trunk/build/repository/example2/repository-config.xml
