# log4j Configuration

# ----------------------------------------
# Changes
#
# IMPORTANT: Because of the changes listed below, one might has to re-configure the local.log4j.properties file (and in particular synchronize the "version.log4j.properties" number (see below)
#
# Change 20091201: access log config added
# ----------------------------------------
# Version of this file in order to compare with local.log4j.properties
version.log4j.properties=2009120100


log4j.category.Access=INFO, A2
# Do not log Access also within rootCategory
log4j.additivity.Access=false

#log4j.rootCategory=DEBUG, A1
#log4j.rootCategory=INFO, A1
log4j.rootCategory=WARN, A1
#log4j.rootCategory=ERROR, A1
#log4j.rootCategory=FATAL, A1
#log4j.rootCategory=LOG, A1


# General log4j
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1 = org.apache.log4j.RollingFileAppender
log4j.appender.A1.File = @LOG4J_FILE@
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# Showing the method (%M) might slow down logging. In order to improve performance use the pattern without %M
#log4j.appender.A1.layout.ConversionPattern=%-4r %d [%t] %-5p %c %x - %m%n
log4j.appender.A1.layout.ConversionPattern=%-4r %d [%t] %-5p %c.%M():%L %x - %m%n
log4j.appender.A1.MaxFileSize=1000KB
log4j.appender.A1.MaxBackupIndex=7


# Access log4j
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=@LOG4J_DIR@/access-cnode@CNODE_ID@.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-4r %d [%t] %-5p %c %x - %m%n
log4j.appender.A2.MaxFileSize=1000KB
log4j.appender.A2.MaxBackupIndex=7


# Exceptions to the above rules
log4j.category.org.wyona.yarep.core.Repository=INFO
# Makes Jelly errors visible, but do not use in production, because it also generates a lot of debug messages
#log4j.category.org.apache.commons.jelly.impl.TagScript=TRACE
# Hides the potentially numerous 'jelly' view-type deprecation warnings:
log4j.org.wyona.yanel.impl.resources.xml.ConfigurableViewDescriptor=ERROR
