# log4j Configuration

# --------------------------------------------------------------------------------------------------
# Changes
#
# IMPORTANT: Because of the changes listed below, one might has to re-configure the local.log4j.properties file (and in particular synchronize the "version.log4j.properties" number (see below)
#
# Change 20120816: JMS queue appender removed and JMS SSL properties added
# Change 20111108: JMS queue appender added
# Change 20110712: ActiveMQ appender added (but has no impact on version attribute)
# Change 20110627: timezone added
# Change 20100414: catalina.base variable added (but has no impact on version attribute)
# Change 20091201: access log config added
# --------------------------------------------------------------------------------------------------
# Version of this file in order to compare with local.log4j.properties
version.log4j.properties=2012081600


log4j.category.Access=INFO, A2
# INFO: Log access to Java Messaging System (NOTE: Please make sure to restart Yanel when enabling jms and also make sure that ActiveMQ is running, e.g. http://0.0.0.0:8161/admin/topics.jsp)
#log4j.category.Access=INFO, A2, jms

# Do not log Access within rootCategory
log4j.additivity.Access=false

log4j.category.404=INFO, A3
# Do not log 404 within rootCategory
log4j.additivity.404=false

#log4j.rootCategory=DEBUG, A1
#log4j.rootCategory=INFO, A1
log4j.rootCategory=WARN, A1
#log4j.rootCategory=ERROR, A1
#log4j.rootCategory=FATAL, A1
#log4j.rootCategory=LOG, A1


# General log4j
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1 = org.apache.log4j.RollingFileAppender
log4j.appender.A1.File = @LOG4J_FILE@
#log4j.appender.A1.File=${catalina.base}/logs/log4j-cnode@CNODE_ID@.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# Showing the method (%M) might slow down logging. In order to improve performance use the pattern without %M
#log4j.appender.A1.layout.ConversionPattern=%-4r %d [%t] %-5p %c %x - %m%n
log4j.appender.A1.layout.ConversionPattern=%-4r %d{yyyy-MM-dd HH:mm:ss,SSS Z} [%t] %-5p %c.%M():%L %x - %m%n
log4j.appender.A1.MaxFileSize=1000KB
log4j.appender.A1.MaxBackupIndex=7


# Access log4j
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=@LOG4J_DIR@/access-cnode@CNODE_ID@.log
#log4j.appender.A2.File=${catalina.base}/logs/access-cnode@CNODE_ID@.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-4r %d{yyyy-MM-dd HH:mm:ss,SSS Z} [%t] %-5p %c %x - %m%n
log4j.appender.A2.MaxFileSize=1000KB
log4j.appender.A2.MaxBackupIndex=7

# INFO: Send access log messages to ActiveMQ (Java Messaging System)
# (The following class is retrieved via src/build/dependencies.xml, whereas see artifactId 'Log4JAppender')
log4j.appender.jms=com.wyona.yanelboost.log4jappender.ActiveMQAppender
log4j.appender.jms.channel=rawEvents
# INFO: Please check the port inside ACTIVEMQ_HOME/conf/activemq.xml (see element 'transportConnector') to make sure that you use the correct port
log4j.appender.jms.url=tcp://localhost:61616
#log4j.appender.jms.url=ssl://localhost:61616
# INFO: If ActiveMQ has an authorizationPlugin configured, then you will probably have to set appropriate credentials to authenticate the connection
#log4j.appender.jms.username=test
#log4j.appender.jms.password=test
#log4j.appender.jms.truststore=/home/wyona/src/yanel/conf/local/client.ts
#log4j.appender.jms.keystore=/home/wyona/src/yanel/conf/local/client.ks
#log4j.appender.jms.keystorepassword=TODO
#log4j.appender.jms.queuedir=/home/wyona/src/yanel/local/apache-tomcat-7.0.25/work
#log4j.appender.jms.messagekey=

# INFO: See http://activemq.apache.org/tcp-transport-reference.html (Also see http://activemq.apache.org/failover-transport-reference.html, whereas be aware that the failover connection does not seem to throw a runtime connection if it cannot connect and hence Yanel will hang during startup!)


# 404 log4j
log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.File=@LOG4J_DIR@/404-cnode@CNODE_ID@.log
#log4j.appender.A3.File=${catalina.base}/logs/404-cnode@CNODE_ID@.log
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%-4r %d{yyyy-MM-dd HH:mm:ss,SSS Z} [%t] %-5p %c %x - %m%n
log4j.appender.A3.MaxFileSize=1000KB
log4j.appender.A3.MaxBackupIndex=7


# Exceptions to the above rules
log4j.category.org.wyona.yarep.core.Repository=INFO
log4j.category.org.wyona.yanel.core.ResourceTypeRegistry=DEBUG
#log4j.category.com.wyona.yanelboost.log4jappender.ActiveMQAppender=DEBUG
# Makes Jelly errors visible, but do not use in production, because it also generates a lot of debug messages
#log4j.category.org.apache.commons.jelly.impl.TagScript=TRACE
# Hides the potentially numerous 'jelly' view-type deprecation warnings:
log4j.org.wyona.yanel.impl.resources.xml.ConfigurableViewDescriptor=ERROR
