#log4j.rootCategory=DEBUG, A1
#log4j.rootCategory=INFO, A1
log4j.rootCategory=WARN, A1
#log4j.rootCategory=ERROR, A1
#log4j.rootCategory=FATAL, A1
#log4j.rootCategory=LOG, A1


#log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1 = org.apache.log4j.RollingFileAppender
log4j.appender.A1.File = @LOG4J_FILE@
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r %d [%t] %-5p %c %x - %m%n
# Showing the method (se below) might slow down logging. In order to improve performance use the pattern above
log4j.appender.A1.layout.ConversionPattern=%-4r %d [%t] %-5p %c.%M():%L %x - %m%n
log4j.appender.A1.MaxFileSize=1000KB
log4j.appender.A1.MaxBackupIndex=7


# See http://www.jguru.com/faq/view.jsp?EID=1311014
log4j.category.Access=INFO, AA
log4j.appender.AA=org.apache.log4j.RollingFileAppender
log4j.appender.AA.File=@LOG4J_PATH@/access.log


log4j.category.org.wyona.yarep.core.Repository=INFO
# Makes Jelly errors visible, but do not use in production, because it also generates a lot of debug messages
#log4j.category.org.apache.commons.jelly.impl.TagScript=TRACE
# Hides the potentially numerous 'jelly' view-type deprecation warnings:
log4j.org.wyona.yanel.impl.resources.xml.ConfigurableViewDescriptor=ERROR
