#
# Pattern: repoID1,repoConfigFile1,repoID2,repoConfigFile2,...
#
#
configurations=welcome,../src/realms/welcome-admin/yanel/config/rti-repository.xml,yanel-website,../src/realms/yanel-website/config/repository.xml,javadoc,../src/realms/javadoc/yanel-rti-repository.xml

# Including Yulup Demo ...
#configurations=yanel-website,../src/sample-repository/config/repository.xml,javadoc,../src/javadoc-repository/yanel-rti-repository.xml,ulysses-demo,/home/USERNAME/src/ulysses/demo/yanel/config/yanel-rti-repository.xml

# Windows example
#configurations=example1,D:/src/yarep/trunk/build/repository/example1/config/repository.xml,example2,D:/src/yarep/trunk/build/repository/example2/repository-config.xml
