<?xml version="1.0"?>
<j:jelly xmlns:j="jelly:core">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <body>
      <h1>Create Group</h1>
      <p>${resource.getErrorMessages()}</p>
      <form action="">
        <label for="groupID">Group ID:</label>
        <input type="text" id="groupID" name="groupID" value="${resource.getParameterAsString('groupID')}"/>
        <br/>
        Name: <input type="text" name="name" value="${resource.getParameterAsString('name')}"/>
        <br/>
        <input type="submit" name="submit" value="Ok"/>
        <input type="submit" name="cancel" value="Cancel"/>
      </form>
    </body>
  </html>
</j:jelly>
