yarep_vfs-meta-file-version<string>:1.0
yarep_lastModifed<long>:1275913276000
yarep_type<string>:resource
yarep_checkoutDate<date>:2011-02-16T15\:39\:34\:098+0100
yarep_isCheckedOut<boolean>:false
workflow-date<date>:2011-02-16T15\:40\:51\:603+0100
yarep_size<long>:7589
workflow-state<string>:draft
yarep_checkinDate<date>:2010-06-07T14\:21\:16\:766+0200
yarep_revisionCreator<string>:alice
yarep_checkoutUserID<string>:alice
yarep_revisionCreationDate<date>:2011-02-16T15\:40\:48\:729+0100
yarep_revisionComment<string>:Updated with tinyMCE
