<?xml version="1.0"?>

<yanel:resource-config xmlns:yanel="http://www.wyona.org/yanel/rti/1.0">
  <yanel:rti name="resource-creator" namespace="http://www.wyona.org/yanel/resource/1.0"/>

  <yanel:custom-config>
    <rc:resource-types xmlns:rc="http://www.wyona.org/yanel/resource/resource-creator/1.0">
      <rc:resource-type name="xml" namespace="http://www.wyona.org/yanel/resource/1.0">
        <rc:display-name>Standard (HTML) Page</rc:display-name>
<!--
        <rc:property name="xslt" value="/xslt/global.xsl"/>
-->

        <!-- Older IE versions have problems with the mime type application/xhtml+xml -->
        <rc:property name="mime-type" value="text/html"/>
        <rc:property name="source-mime-type" value="application/xhtml+xml"/>
<!--
        <rc:property name="workflow-schema" value="/workflow.xml"/>
-->
      </rc:resource-type>

      <rc:resource-type name="file" namespace="http://www.wyona.org/yanel/resource/1.0">
        <rc:display-name>Asset (Upload File)</rc:display-name>
      </rc:resource-type>

<!--
      <rc:resource-type name="directory" namespace="http://www.wyona.org/yanel/resource/1.0">
        <rc:display-name>Folder</rc:display-name>
      </rc:resource-type>
-->

<!--
      <rc:resource-type name="yanel-user" namespace="http://www.wyona.org/yanel/resource/1.0">
        <rc:display-name>CMS User</rc:display-name>
      </rc:resource-type>
-->
    </rc:resource-types>
  </yanel:custom-config>
</yanel:resource-config>
