<?xml version="1.0"?>

<project name="yanel-update-webapp-resource" default="deploy-jar">
  <import file="${yanel.source.home}/src/build/resource-types/resource-type.build.xml"/>

  <target name="copy-dependencies" depends="yanel-resource-type.copy-dependencies">
    <copy todir="${build.dir}/webapps/${servlet.context.prefix}/WEB-INF/classes">
      <fileset dir="config" includes="update_*.properties"/>
    </copy>
  </target>
</project>
