yarep_vfs-meta-file-version<string>:1.0
yarep_lastModifed<long>:1234354639000
yarep_type<string>:resource
workflow-date<date>:2011-08-17T22\:36\:24\:026+0200
yarep_checkoutDate<date>:2011-08-17T22\:36\:00\:457+0200
yarep_isCheckedOut<boolean>:false
live-revision<string>:1297936146148
yarep_size<long>:2685
workflow-state<string>:approved
yarep_lastModified<long>:1313613368000
yarep_checkinDate<date>:2011-02-17T10\:49\:08\:258+0100
yarep_revisionCreator<string>:michi
yarep_mimeType<string>:application/xhtml+xml
yarep_checkoutUserID<string>:michi
yarep_revisionCreationDate<date>:2011-08-17T22\:36\:09\:289+0200
yarep_revisionComment<string>:Updated with tinyMCE
