<project name="yanel-contact-form-RT">
  <import file="${yanel.source.home}/src/build/resource-types/resource-type.build.xml"/>

  <target name="copy-dependencies" depends="yanel-resource-type.copy-dependencies">
    <copy todir="${build.dir}/webapps/${servlet.context.prefix}/WEB-INF/classes">
      <fileset dir="conf" includes="contact-form_*.properties"/>
    </copy>
  </target>
</project>
