yarep_vfs-meta-file-version<string>:1.0
yarep_lastModifed<long>:1234354639000
yarep_type<string>:resource
workflow-date<date>:2011-10-20T12\:08\:26\:429+0200
yarep_checkoutDate<date>:2011-10-20T12\:08\:13\:841+0200
yarep_isCheckedOut<boolean>:false
live-revision<string>:1313613369195
yarep_size<long>:2685
workflow-state<string>:approved
yarep_lastModified<long>:1319105296000
yarep_checkinDate<date>:2011-08-17T22\:36\:09\:883+0200
yarep_revisionCreator<string>:alice
yarep_mimeType<string>:application/xhtml+xml
yarep_checkoutUserID<string>:alice
yarep_revisionCreationDate<date>:2011-10-20T12\:08\:17\:110+0200
yarep_revisionComment<string>:Updated with tinyMCE
