yarep_vfs-meta-file-version<string>:1.0
yarep_lastModifed<long>:1234354639000
yarep_type<string>:resource
yarep_checkoutDate<date>:2011-02-17T10\:47\:48\:683+0100
yarep_isCheckedOut<boolean>:false
workflow-date<date>:2011-02-17T10\:50\:02\:730+0100
yarep_size<long>:2685
workflow-state<string>:approved
yarep_checkinDate<date>:2011-02-17T10\:47\:38\:365+0100
yarep_revisionCreator<string>:lenya
yarep_checkoutUserID<string>:lenya
yarep_revisionCreationDate<date>:2011-02-17T10\:49\:06\:270+0100
yarep_revisionComment<string>:Updated with tinyMCE
