<?xml version="1.0"?>

<project name="yanel-resource" default="compile">

  <import file="src/build/dependencies.xml"/>

  <target name="init" description="Initialize build" depends="dependencies">
    <echo>Initialize build</echo>

    <property file="src/build/local.build.properties"/>
    <property file="src/build/build.properties"/>

    <path id="classpath">
      <pathelement path="${maven2.cp}"/>
    </path>
    <property name="resource.build.dir" value="build"/>
    <property name="resource.classes.dir" value="build/classes"/>
    <property name="resource.lib.dir" value="build/lib"/>
    <property name="resource.java.dir" value="src/java"/>
  </target>

  <target name="compile" description="Compile Java classes" depends="init">

    <mkdir dir="${resource.classes.dir}"/>
    <javac srcdir="${resource.java.dir}" destdir="${resource.classes.dir}"
      classpathref="classpath"
      debug="true"
    />
    <mkdir dir="${resource.lib.dir}"/>
    <jar destfile="${resource.lib.dir}/yanel-resource-${resource.name}-${resource.version}.jar"
      basedir="${resource.classes.dir}"
    />
  </target>

  <target name="clean" depends="init">
    <delete dir="${resource.build.dir}"/>
  </target>
</project>
