yarep_vfs-meta-file-version<string>:1.0
yarep_lastModifed<long>:1234354639000
yarep_type<string>:resource
yarep_checkoutDate<date>:2011-02-17T10\:40\:24\:307+0100
yarep_isCheckedOut<boolean>:false
workflow-date<date>:2011-02-17T10\:47\:09\:988+0100
yarep_size<long>:2685
workflow-state<string>:draft
yarep_checkinDate<date>:2009-02-11T13\:17\:20\:000+0100
yarep_revisionCreator<string>:lenya
yarep_checkoutUserID<string>:lenya
yarep_revisionCreationDate<date>:2011-02-17T10\:47\:07\:303+0100
yarep_revisionComment<string>:Updated with tinyMCE
