yarep_vfs-meta-file-version<string>:1.0
yarep_lastModifed<long>:1270814083000
yarep_type<string>:resource
yarep_checkoutDate<date>:2011-02-17T11\:00\:44\:148+0100
yarep_isCheckedOut<boolean>:false
workflow-date<date>:2011-02-17T11\:10\:52\:435+0100
yarep_size<long>:1570
workflow-state<string>:approved
yarep_checkinDate<date>:2011-02-17T11\:00\:20\:687+0100
yarep_revisionCreator<string>:alice
yarep_checkoutUserID<string>:alice
yarep_revisionCreationDate<date>:2011-02-17T11\:10\:27\:391+0100
yarep_revisionComment<string>:Updated with tinyMCE
