<?xml version="1.0"?>

<!-- Re-configures the conf/server.xml of Tomcat and creates a backup copy -->
<!-- This script is executed by src/build/targets/continuous-integration/CI -->
<project name="tomcat">

  <target name="configure-host">
    <property name="server.file"
     value="${tomcat.home.dir}/conf/server.xml"/>

    <!-- we need an intermediary file because XSLT processors
     do nothing or bork when using a file both as input and output: -->
    <property name="server.new.file"
     value="${tomcat.home.dir}/conf/server-with-ports-patched.xml"/>

    <!-- generate the new server.xml file: -->
    <xslt
     in="${server.file}"
     style="configure-Tomcat-server.xslt"
     out="${server.new.file}"
    >
      <param name="host" expression="${host}"/>
      <param name="ssl-port" expression="${host.HTTPS.port}"/>
      <param name="http-port" expression="${host.HTTP.port}"/>
    </xslt>

    <!-- we need another intermediary file to swap the original file
     and the new one, which also can be handy if something goes wrong: -->
    <tstamp>
      <format property="TIMESTAMP" pattern="yyyyMMddhhmmss"/>
    </tstamp>
    <property name="server.old.file"
     value="${tomcat.home.dir}/conf/server-before-ports-were-patched_${TIMESTAMP}.xml"/>

    <move file="${server.file}" tofile="${server.old.file}"/>
    <move file="${server.new.file}" tofile="${server.file}"/>
  </target>
</project>
