<?xml version="1.0"?>

<!-- Re-configures the conf/server.xml of Tomcat and creates a backup copy -->
<!-- This script is executed by src/build/targets/continuous-integration/CI -->
<!-- Usage: build.xml configure-host -Dtomcat.home.dir=/foo/bar/apache-tomcat-5.5.20 -Dhost=localhost -Dhost.HTTP.port=8180 -Dhost.HTTPS.port=8543 -Dhost.SHUTDOWN.port=8105 -Dhost.AJP.port=8109 -->
<project name="tomcat">

  <target name="configure-host">
    <property name="server.file"
     value="${tomcat.home.dir}/conf/server.xml"/>

    <!-- we need an intermediary file because XSLT processors
     do nothing or bork when using a file both as input and output: -->
    <property name="server.new.file"
     value="${tomcat.home.dir}/conf/server-with-ports-patched.xml"/>

    <!-- generate the new server.xml file: -->
    <copy file="${server.file}" tofile="${server.new.file}"/>
    <replace file="${server.new.file}" value="${host.HTTP.port}">
      <replacetoken>8080</replacetoken>
    </replace>
    <replace file="${server.new.file}" value="${host.SHUTDOWN.port}">
      <replacetoken>8005</replacetoken>
    </replace>
    <replace file="${server.new.file}" value="${host.HTTPS.port}">
      <replacetoken>8443</replacetoken>
    </replace>
    <replace file="${server.new.file}" value="${host.AJP.port}">
      <replacetoken>8009</replacetoken>
    </replace>
<!--
    <xslt
     in="${server.file}"
     style="configure-Tomcat-server.xslt"
     out="${server.new.file}"
    >
      <param name="host" expression="${host}"/>
      <param name="ssl-port" expression="${host.HTTPS.port}"/>
      <param name="http-port" expression="${host.HTTP.port}"/>
      <param name="shutdown-port" expression="${host.SHUTDOWN.port}"/>
      <param name="ajp-port" expression="${host.AJP.port}"/>
    </xslt>
-->

    <!-- we need another intermediary file to swap the original file
     and the new one, which also can be handy if something goes wrong: -->
    <tstamp>
      <format property="TIMESTAMP" pattern="yyyyMMddhhmmss"/>
    </tstamp>
    <property name="server.old.file"
     value="${tomcat.home.dir}/conf/server-before-ports-were-patched_${TIMESTAMP}.xml"/>

    <move file="${server.file}" tofile="${server.old.file}"/>
    <move file="${server.new.file}" tofile="${server.file}"/>
  </target>
</project>
