<?xml version="1.0"?>

<yanel:resource-config xmlns:yanel="http://www.wyona.org/yanel/rti/1.0">
  <yanel:rti name="reload-realms" namespace="http://www.wyona.org/yanel/resource/1.0"/>

  <yanel:custom-config>
    <views xmlns="http://www.wyona.org/yanel/rti/1.0">
      <view id="default">
<!--
        <xslt>reload-realms.xsl</xslt>
        <mime-type>text/html</mime-type>
        <serializer key="HTML_TRANSITIONAL">
          <indent>no</indent>
        </serializer>
-->

        <mime-type>application/xml</mime-type>
        <serializer key="XML">
          <indent>no</indent>
        </serializer>
      </view>
    </views>
  </yanel:custom-config>
</yanel:resource-config>
