<?xml version="1.0"?>

<yanel:resource-config xmlns:yanel="http://www.wyona.org/yanel/rti/1.0">
  <yanel:rti name="show-realms" namespace="http://www.wyona.org/yanel/resource/1.0"/>

  <yanel:custom-config>
    <views xmlns="http://www.wyona.org/yanel/rti/1.0">
      <view id="default">
        <xslt>/xslt/resources.xsl</xslt>
        <mime-type>text/html</mime-type>
      </view>
      <view id="xml">
        <mime-type>application/xml</mime-type>
      </view>
    </views>
  </yanel:custom-config>
</yanel:resource-config>
