yarep_vfs-meta-file-version<string>:1.0
yarep_type<string>:resource
yarep_lastModifed<long>:1234355107000
workflow-date<date>:2012-01-09T11\:02\:04\:311+0100
yarep_isCheckedOut<boolean>:false
yarep_checkoutDate<date>:2012-01-09T11\:01\:49\:527+0100
live-revision<string>:1313613876239
yarep_size<long>:4259
workflow-state<string>:approved
yarep_lastModified<long>:1326103312000
yarep_checkinDate<date>:2011-08-17T22\:44\:36\:927+0200
yarep_revisionCreator<string>:alice
yarep_mimeType<string>:application/xhtml+xml
yarep_checkoutUserID<string>:alice
yarep_revisionCreationDate<date>:2012-01-09T11\:01\:52\:390+0100
yarep_revisionComment<string>:Updated with tinyMCE
