<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>@PROJECT_NAME@</name>
	<comment>Generated by @PROJECT_NAME@ @PROJECT_VERSION@ using `@GENERATION_COMMAND@`. Please do not edit manually unless you know what you are doing!</comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
</projectDescription>
