yarep_vfs-meta-file-version<string>:1.0
yarep_lastModifed<long>:1234354639000
yarep_type<string>:resource
workflow-date<date>:2012-01-09T11\:02\:31\:846+0100
yarep_checkoutDate<date>:2012-01-09T11\:02\:18\:570+0100
yarep_isCheckedOut<boolean>:false
live-revision<string>:1319105297034
yarep_size<long>:2685
workflow-state<string>:approved
yarep_lastModified<long>:1326103340000
yarep_checkinDate<date>:2011-10-20T12\:08\:17\:270+0200
yarep_revisionCreator<string>:alice
yarep_mimeType<string>:application/xhtml+xml
yarep_checkoutUserID<string>:alice
yarep_revisionCreationDate<date>:2012-01-09T11\:02\:20\:584+0100
yarep_revisionComment<string>:Updated with tinyMCE
